FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt GitPython

COPY project_manager.py .
COPY templates/ ./templates/
COPY static/ ./static/

RUN mkdir -p data logs

RUN groupadd -r appuser && useradd -r -g appuser appuser
RUN chown -R appuser:appuser /app

EXPOSE 8874

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8874/health || exit 1

USER appuser

CMD ["python", "project_manager.py"]
