FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt GitPython

COPY repository_analyzer.py .
COPY templates/ ./templates/
COPY static/ ./static/

RUN mkdir -p data logs /tmp/repo_analysis

RUN groupadd -r appuser && useradd -r -g appuser appuser
RUN chown -R appuser:appuser /app /tmp/repo_analysis
USER appuser

EXPOSE 8875

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8875/health || exit 1

CMD ["python", "repository_analyzer.py"]
